


class CapacityDemo {

	public static void main(String[] args) {

		StringBuffer str1 = new StringBuffer();

		System.out.println(str1.capacity());
		
		str1 = new StringBuffer("shashidsjnknisndvkndkvkvdkvndn knkfn k knvvvvfvjvnfvofvnvnnvnvdnnfklkmm;aqwertyuoppllkkjhgffdsasaxxcvnmpooiuuytewqasdffgghjkkll,,mmmnnbvvccxxzzaaaqqwweerrttyyuiopplll,mmkkiinjnuhbbgytvccftrdxxzsewqqazzswedxcfrtrtredcxswertyyggvbhuunnmhhuiioookppl,mmkiuuynbvvffffgvgvhcb hjdvh h g  hjdbch h hc kjb vh dbvd kjc j vbhfubrguubvgbvubuvbybvubfvybecnsbhcbasnfiewygfuqwcnhsdbvnskdbjveygfajscnasmncbhgcvierlcaskdbncdshcvycbuebvchcbyvfhjbfrivygscnaschbwyfqiawhnf cachbcasdkjcnvaerbfoeifchudfyu ufhuwbvdsvhudflsjcfasldfiuqhefwdcbkjcbhhwefhwiefhcsacnasuiyferuhcnerjcbuebycubcubefucbeubcbfsbcebhdubdshcjbvubceb jbfcasbzcuhsdchfubhdfubefudsbbvdsjbvhckgvdscohsnadcdsbcuhjbfcsubvdsuvbcdsbhcasjdcbafvcouanfabhsvnjbhvbvufdbfeiurfewirukjdbvskjbhvdsbdsbfdsbhjdsvnlbjebdsvchbauosdlcjnjgfvb uobhfbvgoxvzbifsudsnvuebsdskewasoadfhvwnesiadvndsizdfcnjvdjxv odfscnxedbvncvsidbvcjdsfvnjosldnzxvlbgsdvudsfnvlhbsduobvhwdfisucvnsidfnvmisobdvnpwbuosf cvbfsdnzvpunjdgsfvnmkbsd;vewjbebjvbsvnsagvduoferwhauyfgcuosgfiydfiyaguofdgeyufwaeiyfdvweuoshvgdsaaducyvckmlbvnjk");
		
		System.out.println(str1.capacity());

	}
}
